{
  "name": "vcr",
  "version": "0.1.0",
  "description": "Plays movies",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "build-app": "nwb build && babel main -d dist && npm run package",
    "build": "nwb build",
    "watch-electron-main": "babel main -d dist -w",
    "clean": "nwb clean",
    "start": "babel main -d dist && node dev-server.js --run-electron",
    "test": "nwb test",
    "test:watch": "nwb test --server",
    "package": "rm -rf ./release && electron-packager . VCR --overwrite --ignore='src|main|tests' --prune --platform=darwin --arch=x64 --version=1.3.4 --out='release'"
  },
  "dependencies": {
    "aes-js": "^2.0.0",
    "async-props": "^0.3.2",
    "electron-irpc": "0.0.1",
    "electron-window-state": "^3.0.3",
    "flex-component": "^0.1.3",
    "lodash": "^4.15.0",
    "node-fetch": "^1.6.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-html5video": "^1.2.12",
    "react-icons": "^2.2.1",
    "react-router": "^2.6.1",
    "react-slick": "^0.13.1",
    "scroll-iv": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "component-resolver-webpack": "^0.4.0",
    "electron-packager": "^7.7.0",
    "electron-prebuilt": "^1.3.4",
    "express": "^4.14.0",
    "nwb": "^0.12.0",
    "nwb-sass": "^0.6.0",
    "webpack": "^1.13.1",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
